{:paths ["src"]
  :deps {cheshire/cheshire {:mvn/version "6.0.0"}
         clj-http/clj-http {:mvn/version "3.13.0"}
         com.taoensso/timbre {:mvn/version "6.7.0"}
         org.clojure/tools.cli {:mvn/version "1.1.230"}}

  :aliases
  {:build {:deps
           ; {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}}
           {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
           :ns-default scripts.build}

   :cljc-paths ["src"]

   :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
              :main-opts ["-m" "antq.core"]}}}